DATABASE_URL=mysql://root:password@localhost:3306/functional_foods_ecommerce

#MAIL
MAIL_HOST=smtp.gmail.com
MAIL_USER=phuckhoa81@gmail.com
MAIL_PASSWORD=inxjjsgicvodebki
MAIL_FROM=${MAIL_USER}
MAIL_TRANSPORT=smtp://${MAIL_USER}:${MAIL_PASSWORD}@${MAIL_HOST}